constexpr auto pack_normal(glm::vec3 n) {
  return glm::packSnorm4x8(glm::vec4(n, 0.0f));
}
constexpr auto pack_uv(glm::vec2 uv) { return glm::packHalf2x16(uv); }

static const std::vector<Vertex> cube_verts = {
    // Front Face (Z+)
    {{-0.5, -0.5, 0.5},
     pack_uv({0, 0}),
     pack_normal({0, 0, 1}),
     pack_normal({1, 0, 0}),
     pack_normal({0, 1, 0})},
    {{0.5, -0.5, 0.5},
     pack_uv({1, 0}),
     pack_normal({0, 0, 1}),
     pack_normal({1, 0, 0}),
     pack_normal({0, 1, 0})},
    {{0.5, 0.5, 0.5},
     pack_uv({1, 1}),
     pack_normal({0, 0, 1}),
     pack_normal({1, 0, 0}),
     pack_normal({0, 1, 0})},
    {{-0.5, 0.5, 0.5},
     pack_uv({0, 1}),
     pack_normal({0, 0, 1}),
     pack_normal({1, 0, 0}),
     pack_normal({0, 1, 0})},
    // Back Face (Z-)
    {{0.5, -0.5, -0.5},
     pack_uv({0, 0}),
     pack_normal({0, 0, -1}),
     pack_normal({-1, 0, 0}),
     pack_normal({0, 1, 0})},
    {{-0.5, -0.5, -0.5},
     pack_uv({1, 0}),
     pack_normal({0, 0, -1}),
     pack_normal({-1, 0, 0}),
     pack_normal({0, 1, 0})},
    {{-0.5, 0.5, -0.5},
     pack_uv({1, 1}),
     pack_normal({0, 0, -1}),
     pack_normal({-1, 0, 0}),
     pack_normal({0, 1, 0})},
    {{0.5, 0.5, -0.5},
     pack_uv({0, 1}),
     pack_normal({0, 0, -1}),
     pack_normal({-1, 0, 0}),
     pack_normal({0, 1, 0})},
    // Left Face (X-)
    {{-0.5, -0.5, -0.5},
     pack_uv({0, 0}),
     pack_normal({-1, 0, 0}),
     pack_normal({0, 0, 1}),
     pack_normal({0, 1, 0})},
    {{-0.5, -0.5, 0.5},
     pack_uv({1, 0}),
     pack_normal({-1, 0, 0}),
     pack_normal({0, 0, 1}),
     pack_normal({0, 1, 0})},
    {{-0.5, 0.5, 0.5},
     pack_uv({1, 1}),
     pack_normal({-1, 0, 0}),
     pack_normal({0, 0, 1}),
     pack_normal({0, 1, 0})},
    {{-0.5, 0.5, -0.5},
     pack_uv({0, 1}),
     pack_normal({-1, 0, 0}),
     pack_normal({0, 0, 1}),
     pack_normal({0, 1, 0})},
    // Right Face (X+)
    {{0.5, -0.5, 0.5},
     pack_uv({0, 0}),
     pack_normal({1, 0, 0}),
     pack_normal({0, 0, -1}),
     pack_normal({0, 1, 0})},
    {{0.5, -0.5, -0.5},
     pack_uv({1, 0}),
     pack_normal({1, 0, 0}),
     pack_normal({0, 0, -1}),
     pack_normal({0, 1, 0})},
    {{0.5, 0.5, -0.5},
     pack_uv({1, 1}),
     pack_normal({1, 0, 0}),
     pack_normal({0, 0, -1}),
     pack_normal({0, 1, 0})},
    {{0.5, 0.5, 0.5},
     pack_uv({0, 1}),
     pack_normal({1, 0, 0}),
     pack_normal({0, 0, -1}),
     pack_normal({0, 1, 0})},
    // Top Face (Y+)
    {{-0.5, 0.5, 0.5},
     pack_uv({0, 0}),
     pack_normal({0, 1, 0}),
     pack_normal({1, 0, 0}),
     pack_normal({0, 0, -1})},
    {{0.5, 0.5, 0.5},
     pack_uv({1, 0}),
     pack_normal({0, 1, 0}),
     pack_normal({1, 0, 0}),
     pack_normal({0, 0, -1})},
    {{0.5, 0.5, -0.5},
     pack_uv({1, 1}),
     pack_normal({0, 1, 0}),
     pack_normal({1, 0, 0}),
     pack_normal({0, 0, -1})},
    {{-0.5, 0.5, -0.5},
     pack_uv({0, 1}),
     pack_normal({0, 1, 0}),
     pack_normal({1, 0, 0}),
     pack_normal({0, 0, -1})},
    // Bottom Face (Y-)
    {{-0.5, -0.5, -0.5},
     pack_uv({0, 0}),
     pack_normal({0, -1, 0}),
     pack_normal({1, 0, 0}),
     pack_normal({0, 0, 1})},
    {{0.5, -0.5, -0.5},
     pack_uv({1, 0}),
     pack_normal({0, -1, 0}),
     pack_normal({1, 0, 0}),
     pack_normal({0, 0, 1})},
    {{0.5, -0.5, 0.5},
     pack_uv({1, 1}),
     pack_normal({0, -1, 0}),
     pack_normal({1, 0, 0}),
     pack_normal({0, 0, 1})},
    {{-0.5, -0.5, 0.5},
     pack_uv({0, 1}),
     pack_normal({0, -1, 0}),
     pack_normal({1, 0, 0}),
     pack_normal({0, 0, 1})},
};

static const std::vector<uint32_t> cube_indices = {
    0,  1,  2,  2,  3,  0,  // Front
    4,  5,  6,  6,  7,  4,  // Back
    8,  9,  10, 10, 11, 8,  // Left
    12, 13, 14, 14, 15, 12, // Right
    16, 17, 18, 18, 19, 16, // Top
    20, 21, 22, 22, 23, 20, // Bottom
};